package views 

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<link rel="stylesheet" href="/assets/app.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet"/>
			@meta()
		</head>
		<body class="h-screen font-sans bg-gradient-to-br from-primary to-secondary text-white">
			<div class="backdrop-blur-md w-full h-full flex flex-col items-center justify-center">
				{ children... }
			</div>
		</body>
	</html>
}
