package views

templ meta() {
	<meta charset="UTF-8"/>
	<meta name="description" content="Just a guy really. I like philosophy tho."/>
	<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="go-import" content="mihaimiuta.com mod https://github.com/miutamihai/xgo"/>
	<link rel="canonical" href="https://mihaimiuta.com"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Mihai Miuta"/>
	<meta property="og:description" content="Just a guy really. I like philosophy tho."/>
	<meta property="og:url" content="https://mihaimiuta.com"/>
	<meta property="og:site_name" content="Mihai Miuta"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="Mihai Miuta"/>
	<meta name="twitter:description" content="Just a guy really. I like philosophy tho."/>
}
